import time
from selenium.common.exceptions import WebDriverException
from selenium.webdriver.remote.webdriver import By
import selenium.webdriver.support.expected_conditions as EC
from selenium.webdriver.support.wait import WebDriverWait
import undetected_chromedriver as uc
import requests

driver = uc.Chrome()


#driver.get("https://tokensniffer.com/token/eth/0x2b591e99afe9f32eaa6214f7b7629768c40eeb39")
token_address = "0x2b591e99afe9f32eaa6214f7b7629768c40eeb39"
token_chain_short = "eth"
token_chain = "ethereum"

def tokensniffer_fa(token, chain):
	driver.get("https://tokensniffer.com/token/" + chain + "/" + token)
	tokensniffer_score = WebDriverWait(driver, timeout=40).until(
		EC.presence_of_element_located((By.XPATH, '//*[@id="__next"]/div/main/div[2]/div[2]/div[1]/table[1]/tbody/tr[1]/td/h2/span'))
	)
	print(tokensniffer_score.text)

tokensniffer_fa(token_address, token_chain_short)

def dexscreener_fa(token, chain):
	#driver.get("https://cfw.dexscreener.com/sc/dex:" + chain + ":" + token)
	token_url = "https://cfw.dexscreener.com/sc/dex:" + chain + ":" + token + "/counter"
	site_cookies = {
		'__cf_bm': 'PXk8LlfoRTMHFJo26uWRrzvXDGc.zbjvP_EXoCydyvU-1678026206-0-AZu3r8zfW0TPlFkl10FQRkoWiqxHYhpM+8LVOQw+GKxTUblaYYF6zp0396taiB3wh1XPMD5Zr8zk0ppVhxXHa9fXalckwRD63isYvXmH58zS',
		'_ga': 'GA1.1.1981768230.1677962985',
		'_ga_532KFVB4WT': 'GS1.1.1678026401.2.1.1678026401.60.0.0',
		'_gid': 'GA1.2.1571236969.1677964592'
	}
	site_headers = {
		':method': 'GET',
		':path': '/matches',
		':scheme': 'https',
		'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
		'accept-encoding': 'gzip, deflate, br',
		'accept-language': 'en-US,en;q=0.9',
		'cache-control': 'no-cache',
		'dnt': '1',
		'pragma': 'no-cache',
		'sec-ch-ua': '" Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"',
		'sec-ch-ua-mobile': '?0',
		'sec-ch-ua-platform': '"Windows"',
		'sec-fetch-dest': 'document',
		'sec-fetch-mode': 'navigate',
		'sec-fetch-site': 'none',
		'sec-fetch-user': '?1',
		'upgrade-insecure-requests': '1',
		'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36'
	}
	site_params = {
		'content-type': 'application/json; charset=utf-8',
		'vary': 'Accept-Encoding',
		'server': 'cloudflare',
		'cf-ray': '7a2d27e779c21691-ARN',
		'content-encoding': 'br',
		'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
		'X-Firefox-Spdy': 'h2'
	}
	r = requests.get(url = token_url, params=site_params)
	#data = r.json
	print(r)

dexscreener_fa(token_address, token_chain)
